REACT_APP_FIREBASE_APIKEY=AIzaSyAqDy4qWSKkAK5ykhke2IbJBm6HfNUBzg8
REACT_APP_FIREBASE_AUTHDOMAIN=heyandes-31ca9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=heyandes-31ca9
REACT_APP_FIREBASE_STORAGEBUCKET=heyandes-31ca9.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=459861026111
REACT_APP_FIREBASE_APPID=1:459861026111:web:054c8796db7d5b73dc1f8a
REACT_APP_FIREBASE_MEASUREMENTID=G-SDJ6FXWSSZ